#
# ssh_config machines.cfg
#
Host prod-db
  Hostname 192.168.123.20
  user ubuntu
  StrictHostKeyChecking=no

Host prod-srvapp
  Hostname 192.168.123.10
  user ubuntu
  StrictHostKeyChecking=no
