all:
  children:
    db_server:  
    app_server:  

rest_server:
  children:
    db_server:  
    app_server:  

db_server:
  hosts:
    prod-db:

app_server:
  hosts:
    prod-srvapp:
